{
    "cSpell.words": [
        "ALLOWALL",
        "bunx",
        "Codegen",
        "colorjs",
        "dbml",
        "googleusercontent",
        "Graphi",
        "graphiql",
        "graphlot",
        "libsql",
        "notionhq",
        "saturationl",
        "shadcn",
        "sonner",
        "turbopack",
        "turso"
    ]
}